## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/raju
spring.datasource.username=root
spring.datasource.password=Db@09876



# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

##optional, but just in case another application is listening on your default  port (8080)
server.port =8085
spring.jpa.database=mysql
spring.jpa.open-in-view=true